Cython==3.0.10
GitPython==3.1.42
Jinja2==3.1.3
MarkupSafe==2.1.5
PyYAML==6.0.1
aiohttp==3.9.3
aiosignal==1.3.1
appdirs==1.4.4
args==0.1.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
clint==0.5.1
contourpy==1.2.0
cycler==0.12.1
decorator==4.4.2
docker-pycreds==0.4.0
filelock==3.13.1
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2024.3.1
geoopt==0.5.0
gitdb==4.0.11
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.3
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==1.3.5
pillow==10.2.0
pip==24.0
protobuf==4.25.3
psutil==5.9.8
py-tgb==0.9.2
py-tgx==0.4.0
pyg-lib==0.4.0+pt22cu118
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sentry-sdk==1.42.0
setproctitle==1.3.3
setuptools==65.5.0
six==1.16.0
smmap==5.0.1
sympy==1.12
threadpoolctl==3.3.0
torch==2.2.1+cu118
torch_cluster==1.6.3+pt22cu118
torch_geometric==2.4.0
torch_geometric_temporal==0.54.0
torch_scatter==2.1.2+pt22cu118
torch_sparse==0.6.18+pt22cu118
torch_spline_conv==1.2.2+pt22cu118
torchaudio==2.2.1+cu118
torchvision==0.17.1
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.10.0
urllib3==2.2.1
wandb==0.16.6
yarl==1.9.4