[=== Module python/3.10 loaded ===]
[2024-03-25 11:43:56,865 INFO] INFO: using one-hot feature
[2024-03-25 11:43:57,110 INFO] using models HTGN 
[2024-03-25 11:43:57,126 INFO] using hyper decoder
[2024-03-25 11:43:57,126 INFO] INFO: total length: [190, 190], test length: 3
/home/mila/r/razieh.shirzadkhani/ScalingTGNs/script/hgcn/manifolds/poincare.py:108: UserWarning: where received a uint8 condition tensor. This behavior is deprecated and will be removed in a future version of PyTorch. Use a boolean condition instead. (Triggered internally at ../aten/src/ATen/native/TensorCompare.cpp:519.)
  res = torch.where(cond, res_0, res_c)
[2024-03-25 11:44:17,897 INFO] ======================================================
[2024-03-25 11:44:17,897 INFO] INFO: Epoch:1, Loss: 1.3580, Time: 20.392, GPU: 198.9MiB
[2024-03-25 11:44:17,897 INFO] Epoch:1, Test AUC: 0.6157, AP: 0.6126, New AUC: 0.6078, New AP: 0.5943
[2024-03-25 11:48:53,878 INFO] Epoch:20 (test_method); Transductive: average AUC: 0.5634; average AP: 0.6287
[2024-03-25 11:48:53,880 INFO] Epoch:20 (test_method); Inductive: average AUC: 0.5541; average AP: 0.6119
[2024-03-25 11:48:53,881 INFO] ======================================================
[2024-03-25 11:48:53,881 INFO] INFO: Epoch:20, Loss: 0.7228, Time: 13.942, GPU: 198.9MiB
[2024-03-25 11:48:53,881 INFO] Epoch:20, Test AUC: 0.5634, AP: 0.6287, New AUC: 0.5541, New AP: 0.6119
[2024-03-25 11:53:45,238 INFO] ======================================================
[2024-03-25 11:53:45,254 INFO] INFO: Epoch:40, Loss: 0.6897, Time: 13.402, GPU: 198.9MiB
[2024-03-25 11:53:45,254 INFO] Epoch:39, Test AUC: 0.5728, AP: 0.6450, New AUC: 0.5569, New AP: 0.6220
[2024-03-25 11:58:22,414 INFO] ======================================================
[2024-03-25 11:58:22,416 INFO] INFO: Epoch:60, Loss: 0.6861, Time: 13.192, GPU: 198.9MiB
[2024-03-25 11:58:22,416 INFO] Epoch:57, Test AUC: 0.5877, AP: 0.6493, New AUC: 0.5764, New AP: 0.6345
[2024-03-25 12:03:01,594 INFO] ======================================================
[2024-03-25 12:03:01,596 INFO] INFO: Epoch:80, Loss: 0.6755, Time: 13.251, GPU: 198.9MiB
[2024-03-25 12:03:01,596 INFO] Epoch:78, Test AUC: 0.5553, AP: 0.6423, New AUC: 0.5365, New AP: 0.6202
[2024-03-25 12:07:28,538 INFO] ======================================================
[2024-03-25 12:07:28,540 INFO] INFO: Epoch:100, Loss: 0.6728, Time: 13.216, GPU: 198.9MiB
[2024-03-25 12:07:28,540 INFO] Epoch:98, Test AUC: 0.5553, AP: 0.6484, New AUC: 0.5399, New AP: 0.6282
[2024-03-25 12:11:55,327 INFO] ======================================================
[2024-03-25 12:11:55,344 INFO] INFO: Epoch:120, Loss: 0.6709, Time: 13.218, GPU: 198.9MiB
[2024-03-25 12:11:55,344 INFO] Epoch:116, Test AUC: 0.5434, AP: 0.6410, New AUC: 0.5224, New AP: 0.6159
